This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty booktitle in def0
You've used 20 entries,
            2543 wiz_defined-function locations,
            661 strings with 7025 characters,
and the built_in function-call counts, 7260 in all, are:
= -- 694
> -- 333
< -- 11
+ -- 111
- -- 109
* -- 462
:= -- 1169
add.period$ -- 53
call.type$ -- 20
change.case$ -- 117
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 297
empty$ -- 563
format.name$ -- 137
if$ -- 1508
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 95
num.names$ -- 60
pop$ -- 160
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 331
swap$ -- 58
text.length$ -- 11
text.prefix$ -- 9
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 59
width$ -- 26
write$ -- 233
(There was 1 warning)
